{
	"nodes":[
		{"id":"f24be2bc30b8fc25","x":0,"y":-40,"width":360,"height":940,"color":"3","type":"group","label":"Optional Embedding"},
		{"id":"3d66658266e01faf","x":-300,"y":220,"width":240,"height":380,"color":"6","type":"group","label":"Content Data"},
		{"id":"96e87349df002eb7","x":-300,"y":-120,"width":240,"height":240,"color":"5","type":"group","label":"User 1 Data"},
		{"id":"d68f0d83d1a0e259","x":-300,"y":720,"width":240,"height":240,"color":"5","type":"group","label":"User 2 Data"},
		{"id":"6743f2fa9c1b2940","x":-280,"y":-100,"width":200,"height":60,"color":"5","type":"text","text":"User 1 background"},
		{"id":"a5fc2ed8cd2dbc0d","x":-280,"y":40,"width":200,"height":60,"color":"5","type":"text","text":"User 1 history"},
		{"id":"47b93b6be1b57cae","x":-280,"y":240,"width":185,"height":60,"color":"6","type":"text","text":"Content 1"},
		{"id":"10adddec8209eb32","x":-280,"y":380,"width":185,"height":60,"color":"6","type":"text","text":"Content 2"},
		{"type":"text","text":"Content 3","id":"529c803863052bc0","x":-280,"y":520,"width":185,"height":60,"color":"6"},
		{"type":"text","text":"User 2 background","id":"b728d7804d042e48","x":-280,"y":740,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"User 2 history","id":"eab0620d2e71d29d","x":-280,"y":880,"width":200,"height":60,"color":"5"},
		{"type":"text","text":"Content 3 Embedding","id":"9f73c0fec01fb30f","x":80,"y":520,"width":220,"height":60,"color":"3"},
		{"type":"text","text":"User 2 Embedding","id":"15f77f64e7d994a8","x":80,"y":820,"width":220,"height":60,"color":"3"},
		{"type":"text","text":"Content 1 Embedding","id":"0108e646261444cb","x":80,"y":240,"width":220,"height":60,"color":"3"},
		{"type":"text","text":"Content 2 Embedding","id":"a09f10c88007f322","x":80,"y":380,"width":220,"height":60,"color":"3"},
		{"id":"6ae8a77a637f5afb","x":80,"y":-20,"width":220,"height":60,"color":"3","type":"text","text":"User 1 Embedding"},
		{"type":"text","text":"Content 1 User 1 Preference","id":"fdae9f900079a114","x":560,"y":680,"width":280,"height":60,"color":"2"},
		{"type":"text","text":"Content 2 User 1 Preference","id":"c0e68f24dc65d3ce","x":560,"y":820,"width":280,"height":60,"color":"2"},
		{"type":"text","text":"Content 3 User 1 Preference","id":"4132dac93fcb84a5","x":560,"y":960,"width":280,"height":60,"color":"2"},
		{"id":"69260f2815a016fb","x":560,"y":-160,"width":280,"height":60,"color":"2","type":"text","text":"Content 1 User 1 Preference"},
		{"type":"text","text":"Content 2 User 1 Preference","id":"bbd2c9854ec52bda","x":560,"y":-20,"width":280,"height":60,"color":"2"},
		{"type":"text","text":"Content 3 User 1 Preference","id":"80ee4ba726115c59","x":560,"y":120,"width":280,"height":60,"color":"2"},
		{"id":"a3304045f55dc7d0","x":1070,"y":380,"width":250,"height":60,"color":"1","type":"text","text":"Recommender System"},
		{"id":"c8755fcf6a6b1dfc","x":1520,"y":820,"width":250,"height":60,"color":"4","type":"text","text":"User 2 Recommendation"},
		{"id":"993e2b464f52ae1f","x":1520,"y":-20,"width":250,"height":60,"color":"4","type":"text","text":"User 1 Recommendation"}
	],
	"edges":[
		{"id":"b9b8782910168095","fromNode":"6743f2fa9c1b2940","fromSide":"right","toNode":"6ae8a77a637f5afb","toSide":"left"},
		{"id":"e84dc7f1a543b6f4","fromNode":"a5fc2ed8cd2dbc0d","fromSide":"right","toNode":"6ae8a77a637f5afb","toSide":"left"},
		{"id":"09630a2185b90077","fromNode":"47b93b6be1b57cae","fromSide":"right","toNode":"0108e646261444cb","toSide":"left"},
		{"id":"726b6a51b920375d","fromNode":"10adddec8209eb32","fromSide":"right","toNode":"a09f10c88007f322","toSide":"left"},
		{"id":"fb2a1f9d19f2e557","fromNode":"529c803863052bc0","fromSide":"right","toNode":"9f73c0fec01fb30f","toSide":"left"},
		{"id":"1b6be4d88b043eb4","fromNode":"6ae8a77a637f5afb","fromSide":"right","toNode":"69260f2815a016fb","toSide":"left"},
		{"id":"3b41c1fd25c0dd0c","fromNode":"0108e646261444cb","fromSide":"right","toNode":"69260f2815a016fb","toSide":"left"},
		{"id":"5177f8a519c0799c","fromNode":"a09f10c88007f322","fromSide":"right","toNode":"bbd2c9854ec52bda","toSide":"left"},
		{"id":"2dea508a0954efcc","fromNode":"9f73c0fec01fb30f","fromSide":"right","toNode":"80ee4ba726115c59","toSide":"left"},
		{"id":"af24584fefa0e0c3","fromNode":"b728d7804d042e48","fromSide":"right","toNode":"15f77f64e7d994a8","toSide":"left"},
		{"id":"aebb3cdc6e3e76e5","fromNode":"eab0620d2e71d29d","fromSide":"right","toNode":"15f77f64e7d994a8","toSide":"left"},
		{"id":"d6cb2e3ab09aff99","fromNode":"6ae8a77a637f5afb","fromSide":"right","toNode":"bbd2c9854ec52bda","toSide":"left"},
		{"id":"fe144053e0b164a9","fromNode":"6ae8a77a637f5afb","fromSide":"right","toNode":"80ee4ba726115c59","toSide":"left"},
		{"id":"e96e69aef9f0518f","fromNode":"15f77f64e7d994a8","fromSide":"right","toNode":"fdae9f900079a114","toSide":"left"},
		{"id":"9cda84309bb5fba3","fromNode":"15f77f64e7d994a8","fromSide":"right","toNode":"c0e68f24dc65d3ce","toSide":"left"},
		{"id":"3b4690b801970451","fromNode":"15f77f64e7d994a8","fromSide":"right","toNode":"4132dac93fcb84a5","toSide":"left"},
		{"id":"3e3a731c78932b44","fromNode":"0108e646261444cb","fromSide":"right","toNode":"fdae9f900079a114","toSide":"left"},
		{"id":"ff9adc3e4207ba81","fromNode":"a09f10c88007f322","fromSide":"right","toNode":"c0e68f24dc65d3ce","toSide":"left"},
		{"id":"5bfbe3409b006d15","fromNode":"9f73c0fec01fb30f","fromSide":"right","toNode":"4132dac93fcb84a5","toSide":"left"},
		{"id":"af7feecb8a7c508a","fromNode":"69260f2815a016fb","fromSide":"right","toNode":"a3304045f55dc7d0","toSide":"left"},
		{"id":"23048180fa358a99","fromNode":"bbd2c9854ec52bda","fromSide":"right","toNode":"a3304045f55dc7d0","toSide":"left"},
		{"id":"d830454ad0d4432a","fromNode":"80ee4ba726115c59","fromSide":"right","toNode":"a3304045f55dc7d0","toSide":"left"},
		{"id":"5d3c628eb03c9180","fromNode":"fdae9f900079a114","fromSide":"right","toNode":"a3304045f55dc7d0","toSide":"left"},
		{"id":"a01b7ddf9af4cb3f","fromNode":"c0e68f24dc65d3ce","fromSide":"right","toNode":"a3304045f55dc7d0","toSide":"left"},
		{"id":"5228e4b354ba284b","fromNode":"4132dac93fcb84a5","fromSide":"right","toNode":"a3304045f55dc7d0","toSide":"left"},
		{"id":"9e7bdeae39ecd573","fromNode":"a3304045f55dc7d0","fromSide":"right","toNode":"993e2b464f52ae1f","toSide":"left"},
		{"id":"f6ec10459a0f07c8","fromNode":"a3304045f55dc7d0","fromSide":"right","toNode":"c8755fcf6a6b1dfc","toSide":"left"}
	]
}