{
	"nodes":[
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140263.png","id":"1541536b0aa3beac","x":-287,"y":-160,"width":108,"height":108},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Model.md","id":"9b4248f8fffd42fd","x":170,"y":-148,"width":76,"height":85,"color":"2"},
		{"type":"text","text":"Value function","id":"4c08f9f1562138a7","x":301,"y":-139,"width":196,"height":65,"color":"3"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Value.md","id":"7bb8c233a138ccc1","x":555,"y":-148,"width":54,"height":85,"color":"2"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Policy.md","id":"cac03b7bf880888c","x":672,"y":-139,"width":195,"height":65,"color":"3"},
		{"type":"text","text":"Model learner","id":"0c284b2254c67e71","x":-91,"y":-139,"width":196,"height":65,"color":"3"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Action.md","id":"48d60ceb03f8a78d","x":933,"y":-148,"width":65,"height":85,"color":"2"},
		{"type":"text","text":"Value function","id":"79f3b140ba0f49fc","x":301,"y":330,"width":196,"height":65,"color":"3"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Value.md","id":"2f3ea6987e79c8ab","x":555,"y":320,"width":54,"height":85,"color":"2"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Action.md","id":"f7601c2b484300a5","x":933,"y":320,"width":65,"height":85,"color":"2"},
		{"type":"text","text":"Q-learning","id":"b3b20dc3bb317381","x":-832,"y":330,"width":174,"height":65,"color":"1"},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140263.png","id":"419342b857c31706","x":-287,"y":787,"width":108,"height":108},
		{"type":"text","text":"Value function","id":"edc2fb70a533d231","x":301,"y":809,"width":196,"height":65,"color":"3"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Value.md","id":"dc91d45542b947f6","x":555,"y":799,"width":54,"height":85,"color":"2"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Policy.md","id":"96459765de5da25a","x":672,"y":809,"width":195,"height":65,"color":"3"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Action.md","id":"505301d70e5a1f4b","x":933,"y":799,"width":65,"height":85,"color":"2"},
		{"type":"text","text":"SARSA","id":"8bb5fe8c99a89b4d","x":-812,"y":809,"width":136,"height":65,"color":"1"},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140263.png","id":"44e8bd44cf6f5203","x":-287,"y":1222,"width":108,"height":108},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Action.md","id":"7ef7d7ab178d6c11","x":933,"y":1234,"width":65,"height":85,"color":"2"},
		{"type":"text","text":"Policy gradient","id":"f05741163a9b49cc","x":-854,"y":1244,"width":221,"height":65,"color":"1"},
		{"type":"text","text":"Model learner","id":"0662cef3f3233ed0","x":-91,"y":1362,"width":196,"height":65,"color":"3"},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Model.md","id":"d8e0e3602f37f437","x":170,"y":1353,"width":76,"height":85,"color":"2"},
		{"type":"text","text":"Model-based","id":"c015b37e759075ed","x":-91,"y":4,"width":338,"height":65,"color":"5"},
		{"type":"text","text":"Value-based","id":"3e91b35a2359dfcb","x":301,"y":4,"width":308,"height":65,"color":"5"},
		{"type":"text","text":"On-policy","id":"d2934aee5c218004","x":672,"y":4,"width":325,"height":65,"color":"5"},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140325.png","id":"8871bfc8f597b393","x":1085,"y":-160,"width":435,"height":391},
		{"type":"file","file":"4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Concepts/Policy.md","id":"fd6694fed8967e6b","x":672,"y":1362,"width":195,"height":65,"color":"3"},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140459.png","id":"cb15beab3320b708","x":-570,"y":308,"width":108,"height":108},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140459.png","id":"839475abd6425aca","x":-570,"y":-160,"width":108,"height":108},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140459.png","id":"60070cdc2512b1fb","x":-570,"y":1222,"width":108,"height":108},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140459.png","id":"829221f7aa3d9e68","x":-570,"y":787,"width":108,"height":108},
		{"type":"file","file":"Attachments/4. Artificial intelligence/1. Major goals/Cognition/Machine learning/Reinforcement learning/Classification/IMG-20250415145140263.png","id":"9feaa0b7b3251086","x":-287,"y":308,"width":108,"height":108}
	],
	"edges":[
		{"id":"2a1f8e18619b5bb6","fromNode":"839475abd6425aca","fromSide":"bottom","toNode":"1541536b0aa3beac","toSide":"bottom","label":"<s, a, r>"},
		{"id":"3d3248d3197feab6","fromNode":"1541536b0aa3beac","fromSide":"right","toNode":"0c284b2254c67e71","toSide":"left"},
		{"id":"d5f5c39180e8548d","fromNode":"0c284b2254c67e71","fromSide":"right","toNode":"9b4248f8fffd42fd","toSide":"left"},
		{"id":"b1d931f71ccfb085","fromNode":"9b4248f8fffd42fd","fromSide":"right","toNode":"4c08f9f1562138a7","toSide":"left"},
		{"id":"77c72066bf5238cd","fromNode":"4c08f9f1562138a7","fromSide":"right","toNode":"7bb8c233a138ccc1","toSide":"left"},
		{"id":"100ba4119eff6cbc","fromNode":"7bb8c233a138ccc1","fromSide":"right","toNode":"cac03b7bf880888c","toSide":"left"},
		{"id":"7a9f581c2d9efdc4","fromNode":"cac03b7bf880888c","fromSide":"right","toNode":"48d60ceb03f8a78d","toSide":"left"},
		{"id":"ea8ac0bed7850d0b","fromNode":"48d60ceb03f8a78d","fromSide":"top","toNode":"839475abd6425aca","toSide":"top","label":"a'"},
		{"id":"17bb57e0e8327139","fromNode":"79f3b140ba0f49fc","fromSide":"right","toNode":"2f3ea6987e79c8ab","toSide":"left"},
		{"id":"9d621a3863f709b6","fromNode":"9feaa0b7b3251086","fromSide":"right","toNode":"79f3b140ba0f49fc","toSide":"left"},
		{"id":"e0ca1eab00153425","fromNode":"2f3ea6987e79c8ab","fromSide":"right","toNode":"f7601c2b484300a5","toSide":"left","label":"greedy action"},
		{"id":"8a10d01608332b86","fromNode":"829221f7aa3d9e68","fromSide":"bottom","toNode":"419342b857c31706","toSide":"bottom","label":"<s, a, r>"},
		{"id":"46c6a1f36ff75d3e","fromNode":"505301d70e5a1f4b","fromSide":"top","toNode":"829221f7aa3d9e68","toSide":"top"},
		{"id":"419f4e7ed3ece279","fromNode":"edc2fb70a533d231","fromSide":"right","toNode":"dc91d45542b947f6","toSide":"left"},
		{"id":"fb08958f08e4b9db","fromNode":"dc91d45542b947f6","fromSide":"right","toNode":"96459765de5da25a","toSide":"left"},
		{"id":"3b8f27fdd81c48b3","fromNode":"96459765de5da25a","fromSide":"right","toNode":"505301d70e5a1f4b","toSide":"left"},
		{"id":"d457f20c8689bae7","fromNode":"419342b857c31706","fromSide":"right","toNode":"edc2fb70a533d231","toSide":"left"},
		{"id":"e15a7c98f56d3e0b","fromNode":"60070cdc2512b1fb","fromSide":"bottom","toNode":"44e8bd44cf6f5203","toSide":"bottom","label":"<s, a, r>"},
		{"id":"d0614906625949e0","fromNode":"7ef7d7ab178d6c11","fromSide":"top","toNode":"60070cdc2512b1fb","toSide":"top"},
		{"id":"55985c28cd94cc68","fromNode":"44e8bd44cf6f5203","fromSide":"right","toNode":"0662cef3f3233ed0","toSide":"left"},
		{"id":"98fb76721f0f0fb3","fromNode":"0662cef3f3233ed0","fromSide":"right","toNode":"d8e0e3602f37f437","toSide":"left"},
		{"id":"01a6fc6e530c4f1f","fromNode":"fd6694fed8967e6b","fromSide":"right","toNode":"7ef7d7ab178d6c11","toSide":"left"},
		{"id":"76b305229c4be914","fromNode":"44e8bd44cf6f5203","fromSide":"right","toNode":"fd6694fed8967e6b","toSide":"left"},
		{"id":"16e881bce461b5aa","fromNode":"d8e0e3602f37f437","fromSide":"right","toNode":"fd6694fed8967e6b","toSide":"left"},
		{"id":"a2a2acf627e49325","fromNode":"44e8bd44cf6f5203","fromSide":"right","toNode":"7ef7d7ab178d6c11","toSide":"left"},
		{"id":"d8ee64f802e9e93a","fromNode":"d8e0e3602f37f437","fromSide":"right","toNode":"7ef7d7ab178d6c11","toSide":"left"},
		{"id":"fcd7035606e45596","fromNode":"cb15beab3320b708","fromSide":"bottom","toNode":"9feaa0b7b3251086","toSide":"bottom","label":"<s, a, r>"},
		{"id":"c25338ed49dfff85","fromNode":"f7601c2b484300a5","fromSide":"top","toNode":"cb15beab3320b708","toSide":"top"}
	]
}